<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Challenge</title>
   <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

   <!-- Added a link to our external stylesheet-->
    <link rel="stylesheet" href="style.css">

</head>
<body>  
    <h3 class="time"></h3>
    <h1 class="text-center">World Travel Quiz Challenge</h1>
    
       <style>
        .container { 
          height: 200px;
          position: relative;
          
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        </style>

        <div class="container">
            <div class="center">
            <p class="text-center">Try to answer the following world travel-related questions within the time limit. Incorrect answers will penalize your score/time by ten seconds!</p>            
            <button type="button" class="btn btn-primary">Start Quiz</button>
            
          </div>
        </div>



   <script src="./script.js">
    
    

    </script>

</body>
</html>
